<template name="function">
   <view class="content" style="background-color:{{BG}}">
    <view class="kbctrl" bindtap="bclick" id="ctrl">
      <label>=</label>
    </view>
    <view class="group">
      <view class="itm ctrl" bindtap="bclick" id="Enter">Enter</view>
      <view class="itm ctrl" bindtap="bclick" id="Plot">Plot</view>
      <view class="itm ctrl" bindtap="bclick" id="Solve">Solve</view>
      <view class="itm ctrl" bindtap="bclick" id="Del">Del</view>
    </view>
    <view class="group">
      <view class="itm func" bindtap="bclick" id="asin">asin</view>
      <view class="itm func" bindtap="bclick" id="π">π</view>
      <view class="itm num" bindtap="bclick" id="abs">abs</view>
      <view class="itm num" bindtap="bclick" id="exp">exp</view>
      <view class="itm num" bindtap="bclick" id="3">3</view>
      <view class="itm sign" bindtap="bclick" id="/">/</view>
      <view class="itm sign" bindtap="bclick" id="()">()</view>
    </view>
    <view class="group">
      <view class="itm func" bindtap="bclick" id="acos">acos</view>
      <view class="itm func" bindtap="bclick" id="e">e</view>
      <view class="itm num" bindtap="bclick" id="ceil">ceil</view>
      <view class="itm num" bindtap="bclick" id="floor">floor</view>
      <view class="itm num" bindtap="bclick" id="6">6</view>
      <view class="itm sign" bindtap="bclick" id="*">*</view>
      <view class="itm sign" bindtap="bclick" id="^">^</view>
    </view>

    <view class="group">
      <view class="itm func" bindtap="bclick" id="atan">atan</view>
      <view class="itm func" bindtap="bclick" id="Φ">Φ</view>
      <view class="itm num" bindtap="bclick" id="7">7</view>
      <view class="itm num" bindtap="bclick" id="8">8</view>
      <view class="itm num" bindtap="bclick" id="9">9</view>
      <view class="itm sign" bindtap="bclick" id="-">-</view>
      <view class="itm sign" bindtap="bclick" id="√">√</view>
    </view>
    <view class="group">
      <view class="itm func" bindtap="bclick" id="log">log</view>
      <view class="itm func" bindtap="bclick" id="γ">γ</view>
      <view class="itm num" bindtap="bclick" id=",">,</view>
      <view class="itm num" bindtap="bclick" id="0">0</view>
      <view class="itm num" bindtap="bclick" id=".">.</view>
      <view class="itm sign" bindtap="bclick" id="+">+</view>
      <view class="itm sign" bindtap="bclick" id="[]">[]</view>
    </view>
  </view>
</template>