.content {
  width: 99.5%;
  height: 50%;
  float: left;
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  _position: absolute;
  position: fixed;
  bottom: 0;
  left: 0;
}

.kbctrl {
  text-align: center;
  padding: 0rpx;
}

.group {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
}

.itm {
  width: 25%;
  text-align: center;
  padding-top: 25rpx;
  color: #d9eef7;
  border: solid 1px white;
  background: #f78d1d;
}

.ctrl {
  color: #d9eef7;
  border: solid 1px white;
  background: black;
}
