.content {
  width: 100%;
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  border: solid 1px black;
}

.kbctrl {
  text-align: center;
  padding: 0rpx;
}

.group {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
}

.itm {
  font-family: "微软雅黑";
  width: 25%;
  text-align: center;
  line-height: 100rpx;
  border-radius: 9rpx;
}

.ctrl {
  color: #d9eef7;
  border: solid 1px white;
  background: black;
}

.num {
  color: #d9eef7;
  border: solid 1px white;
  background: #f78d1d;
}

.sign {
  color: #d9eef7;
  border: solid 1px white;
  background: #fd8ddf;
}

.func {
  color: #d9eef7;
  border: solid 1px white;
  background: #0095cd;
}

.lock {
  color: #d9eef7;
  border: solid 1px white;
  background: #4d4d4d;
}

.key {
  color: #d9eef7;
  border: solid 1px white;
  background: #f90;
}
