<template name="keyboard-head">
  <view id="keyboard" class="plate-keyboard-container">
    <view class="keyboard-panel">
      <view class="key-panel {{it.T}}" hover-class="button-hover" wx:for="{{keyboard}}" wx:key="index" wx:for-index="i"
        wx:for-item="it" data-index="{{i}}" data-text="{{it.t}}" id="{{i}}" bindtap="bclick">
        {{it.t}}
      </view>
    </view>
  </view>
</template>

<!-- 
  keyboard : [
    [{"t":"q","T":"key"},{"t":"w","T":"key"}],   -- item        
    [{"t":"a","T":"key"},{"t":"s","T":"key"}]
  ]
-->
<template name="keyboard-body">
  <view id="keyboard" class="plate-keyboard-container">
    <view class='keyboard-all-panel'>
      <view wx:for="{{keyboard}}" wx:key="index" wx:for-index="j" wx:for-item="item" id="{{j}}" class="keyboard-panel">
        <view class="key-panel {{it.T}}" hover-class="button-hover" wx:for="{{item}}" wx:key="index" wx:for-index="i"
          wx:for-item="it" data-index="{{i}}" data-text="{{it.t}}" id="{{i}}" bindtap="bclick">
          {{it.t}}
        </view>
      </view>
    </view>
  </view>
</template>