<view class="screen">
  <!--<view>
    <text class="canvas-text">Hello Canvas{{canvasTouchPosition}}</text>
  </view>-->
  <view class="stageCtrl">
    <view class="inPutCtrl">
      <view class="input" style="height:{{inputHeight}}rpx">
        <input bindinput="bindinput" placeholder="|" value="{{inputString}}" focus="{{focus}}" />
      </view>
      <view class="solve" bindtap="onSolve">SOLVE</view>
      <view class="plot" bindtap="onPlot">PLOT</view>
    </view>
    <scroll-view scroll-y="true" class="scrollview">
      <view wx:for="{{bindSource}}">
        <view id="{{item}}" bindtap="itemtap" class="itemview">
          {{item}}
        </view>
      </view>
    </scroll-view>
    <view class="resultCtrl" style="display:{{resultStatus}}">
      <view class="result">
        <label>{{SolveResult}}</label>
      </view>
    </view>
  </view>
</view>