/* pages/canvas/canvas.wxss */

.screen {
  height: 100%;
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
}

/* canvas text */

.canvas-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #000;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

/* stage contrl */

/*input contrl*/

.inPutCtrl {
  display: flex;
  flex-direction: row;
  border: 1px solid #000;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.input {
  width: 100%;
  background: white;
  padding: 10rpx;
}

.plot {
  border-left: 1px solid #000;
  padding: 10rpx;
  float: right;
}

/*show contrl*/

.showCtrl {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
}

.plotCtrl {
  display: none;
  border: 1px solid #000;
  background: -webkit-text-stroke;
  margin: 5rpx;
  padding: 5rpx;
}

.label {
  word-break: break-all;
  margin-left: 4px;
  margin-right: 4px;
}

/*canvas style*/

.canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffc;
  border: 1px solid #000;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.wxcanvas {
  border-left: 1px dashed #000;
  border-right: 1px dashed #000;
}
