/* pages/canvas/canvas.wxss */

.stage {
  height: 100%;
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
}

.canvas-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.canvas-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffc;
  border: 1px solid #000;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.In-section {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}

.section {
  background: white;
  border: 1px solid #000;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.timer-ctrl {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15rpx;
  margin-right: 50rpx;
}

.label {
  word-break: break-all;
  margin-left: 4px;
  margin-right: 4px;
}
