<view class="stage">
  <text class="canvas-text">Hello Canvas{{canvasTouchPosition}}</text>
  <!-- canvas.wxml -->
  <view class="canvas-show">
    <canvas bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" style="width:{{canvasWidth}}px; height:{{canvasHeight}}px;" canvas-id="firstCanvas"></canvas>
  </view>
  <view class="In-section">
    <view class="label">
      <label>{{inputShow}}</label>
    </view>
    <view class="section">
      <input bindchange="bindChange" placeholder="input" focus="{{focus}}" />
    </view>
    <view class="timer-ctrl">
      <button bindtap="startDraw" type="default" size="mini">{{btctrl}}</button>
      <button bindtap="fastTimer" size="mini">FAST</button>
      <button bindtap="slowTimer" size="mini">SLOW</button>
    </view>
  </view>
</view>